.myevents{
    /* display: flex; */
    /* flex-direction: column; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    position: relative;
    justify-items: center;
    border-radius: 12px;
    background-color: white;
    margin-inline: 10px;
    height: 100%;
    padding: 10px;
    color: #161D6F;
    gap: 10px;
}

.myevents h1 {
    font-size: 18px;
    font-weight: 900;
    text-align: center;
    color: #161D6F;
    grid-row: 1;
    grid-column: 1 / span 2;
}

.myevents .ongoing{
    grid-row: 2;
    grid-column: 1;
}

.myevents .upcoming{
    grid-row: 2;
    grid-column: 2;
}

.myevents .ongoing,
.myevents .upcoming{
    display: flex;
    width: clamp(300px, 80%, 600px);
    flex-direction: column;
    /* justify-content: center; */
    gap: 1rem;
    border-radius: 12px;
    font-size: 14px;
}

.myevents .ongoing h3,
.myevents .upcoming h3{
    text-align: center;
}

.myevents .ongoing .wrapper,
.myevents .upcoming .wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 15px;
}

@media screen and (max-width: 920px){
    .myevents{
        /* grid-template-columns: 1fr; */
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

/* Mobile Responsive */
@media screen and (max-width: 480px){
    .myevents{
        margin-inline: 0;
    }
    .myevents .ongoing,
    .myevents .upcoming{
        width: 100%;
    }

    .myevents .ongoing .wrapper,
    .myevents .upcoming .wrapper{
        /* align-items: normal; */
    }
}